name: Build WDA IPA
on: [workflow_dispatch]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: brew install carthage

      - name: Create ExportOptions.plist
        run: |
          cat > ExportOptions.plist <<EOF
          {
            "compileBitcode": false,
            "method": "development",
            "signingStyle": "manual",
            "stripSwiftSymbols": true,
            "teamID": "",
            "thinning": "<none>"
          }
          EOF

      - name: Build and Export IPA
        run: |
          xcodebuild -project WebDriverAgent.xcodeproj \
                     -scheme WebDriverAgentRunner \
                     -sdk iphoneos \
                     -configuration Release \
                     archive -archivePath build/WDA.xcarchive \
                     DEVELOPMENT_TEAM="" CODE_SIGN_IDENTITY="" CODE_SIGNING_ALLOWED=NO

          mkdir -p build/ipa
          xcodebuild -exportArchive \
                     -archivePath build/WDA.xcarchive \
                     -exportPath build/ipa \
                     -exportOptionsPlist ExportOptions.plist

      - name: Upload IPA
        uses: acti
